<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        
        body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
        font-style: normal; font-weight: lighter; font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}

    /*Medidas absolutas
    cm,mm,in (polegadas),px (UM DOS MAIS USADOS) (pixel, normalmente 16px é o normal), pt (pontuação no word), pc 
      
    Medidas relativas

    em (medida relativa ao tamanho atual da fonte, relativo ao M maiusculo, MAIS USADA),
    ex (relativo a altura x )
    rem (relativo a fonte que ta configurada no "Body")
    
    16PX=1EM */
    
    /*Shorthands font - font-style-> font-weight -> font-size -> font-family */
     
     </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, amet quod quae maxime laudantium, doloribus ut magnam provident repellendus quaerat voluptatum nisi deleniti, sit dolore. Quia itaque suscipit numquam voluptatibus!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores dolor sapiente recusandae pariatur facilis tempora rem ducimus aperiam, porro velit! Vero, necessitatibus dicta qui impedit quisquam placeat animi voluptates!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat? Illum natus beatae facere vero dolores laborum at. Non nemo quas sed laborum explicabo eaque accusamus nostrum beatae tempora quia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis maxime distinctio asperiores alias officia voluptatem laudantium earum deserunt, accusamus iste dolor perferendis nam, quo veniam molestiae. Magnam impedit possimus repellendus!</p>
</body>
</html>